<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xfn-Lr-wey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinate Space DemoVC-->
        <scene sceneID="0Cc-57-i41">
            <objects>
                <viewController id="Xfn-Lr-wey" customClass="CoordinateSpaceDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj6-1e-07T"/>
                        <viewControllerLayoutGuide type="bottom" id="q3n-Kl-IDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ool-b6-zrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-fQ-4hI" userLabel="View 1">
                                <rect key="frame" x="175" y="70" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-kb-Jb5" userLabel="View 2">
                                        <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-dM-5YY" userLabel="View 3">
                                                <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c15-2M-16k"/>
                                                    <constraint firstAttribute="width" constant="50" id="ejz-kq-Xpt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WTb-dM-5YY" secondAttribute="trailing" id="OxE-cw-bYn"/>
                                            <constraint firstItem="WTb-dM-5YY" firstAttribute="top" secondItem="bHp-kb-Jb5" secondAttribute="top" id="VBy-qx-gG9"/>
                                            <constraint firstAttribute="width" constant="90" id="Wk8-Kt-LlV"/>
                                            <constraint firstAttribute="height" constant="90" id="gAC-rv-40p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9nu-YT-JXi"/>
                                    <constraint firstItem="bHp-kb-Jb5" firstAttribute="top" secondItem="Bgz-fQ-4hI" secondAttribute="top" constant="50" id="FBP-TC-oZG"/>
                                    <constraint firstAttribute="width" constant="200" id="WIr-yU-byh"/>
                                    <constraint firstItem="bHp-kb-Jb5" firstAttribute="leading" secondItem="Bgz-fQ-4hI" secondAttribute="leading" id="wWE-NY-TF2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-mp-1j8">
                                <rect key="frame" x="166" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-mI-aSG">
                                <rect key="frame" x="166" y="311" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bgz-fQ-4hI" secondAttribute="trailing" id="6B7-mk-Rxo"/>
                            <constraint firstItem="5cO-mI-aSG" firstAttribute="centerX" secondItem="Ool-b6-zrA" secondAttribute="centerX" id="AJQ-Wm-1sj"/>
                            <constraint firstItem="y7i-mp-1j8" firstAttribute="centerX" secondItem="Ool-b6-zrA" secondAttribute="centerX" id="BF2-p9-7nh"/>
                            <constraint firstItem="5cO-mI-aSG" firstAttribute="top" secondItem="y7i-mp-1j8" secondAttribute="bottom" constant="10" id="KvT-Zz-hGa"/>
                            <constraint firstItem="Bgz-fQ-4hI" firstAttribute="top" secondItem="Vj6-1e-07T" secondAttribute="bottom" constant="50" id="Wxz-Io-Tku"/>
                            <constraint firstItem="y7i-mp-1j8" firstAttribute="top" secondItem="Bgz-fQ-4hI" secondAttribute="bottom" constant="10" id="rU4-Bk-Tho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultFrameLabel" destination="y7i-mp-1j8" id="hQt-Ik-bRS"/>
                        <outlet property="relativeParentLabel" destination="5cO-mI-aSG" id="976-3s-5fp"/>
                        <outlet property="v1" destination="Bgz-fQ-4hI" id="5id-ih-LNu"/>
                        <outlet property="v2" destination="bHp-kb-Jb5" id="PWS-Vw-WiP"/>
                        <outlet property="v3" destination="WTb-dM-5YY" id="2IQ-Bw-N6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-XF-VdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-163.26836581709148"/>
        </scene>
    </scenes>
</document>
