<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9O3-kU-dAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prepare-->
        <scene sceneID="cis-Mq-MYa">
            <objects>
                <navigationController id="qkz-o0-nj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" id="7dl-Vn-dTY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfR-rm-UOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRT-VK-M6b" kind="relationship" relationship="rootViewController" id="Xwv-cC-t8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA6-tM-RGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-477"/>
        </scene>
        <!--Items-->
        <scene sceneID="Q6P-Wh-VSO">
            <objects>
                <tableViewController id="wRT-VK-M6b" customClass="GDPrepareViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zu-Ry-1Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item Cell" id="3jv-Db-2yy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jv-Db-2yy" id="f0P-ph-4Bo">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRT-VK-M6b" id="mEY-p1-hxn"/>
                            <outlet property="delegate" destination="wRT-VK-M6b" id="pso-I8-TQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="3bk-8P-bRg">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="FXY-MY-VXG">
                            <connections>
                                <action selector="clear:" destination="wRT-VK-M6b" id="Gwg-HW-5Qn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tA7-q4-1Uo">
                            <connections>
                                <segue destination="8zN-rF-UDM" kind="show" identifier="Add Item Segue" id="j5c-lh-hJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyH-Ha-TyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-477"/>
        </scene>
        <!--Item-->
        <scene sceneID="NT2-LK-wu7">
            <objects>
                <viewController storyboardIdentifier="GDItemViewController" hidesBottomBarWhenPushed="YES" id="8zN-rF-UDM" customClass="GDItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee8-64-Lwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhb-ic-5nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNi-uJ-UoM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deA-iS-B16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-V3-EDI" userLabel="Name Text Field">
                                        <rect key="frame" x="20" y="20" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1aX-0g-DfV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-vj-i7J">
                                        <rect key="frame" x="20" y="76" width="60" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Z0P-wo-D7B"/>
                                            <constraint firstAttribute="width" constant="60" id="dNA-np-zkQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location at Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-lN-s0a">
                                        <rect key="frame" x="20" y="132" width="279" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="uEK-Mg-EMq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location at Shop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-Ko-3uI">
                                        <rect key="frame" x="20" y="188" width="279" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PEs-sQ-TEJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-uF-2gl">
                                        <rect key="frame" x="307" y="76" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="34U-YK-koL"/>
                                            <constraint firstAttribute="height" constant="48" id="res-Q0-T2q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swK-dn-30i">
                                        <rect key="frame" x="307" y="132" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gJt-We-cSG"/>
                                            <constraint firstAttribute="height" constant="48" id="quR-Sr-IMt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-z5-TSt">
                                        <rect key="frame" x="307" y="188" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="YFN-X9-OCY"/>
                                            <constraint firstAttribute="height" constant="48" id="fJm-Zf-ClR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-hN-Izp">
                                        <rect key="frame" x="307" y="244" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Bop-TU-0Qm"/>
                                            <constraint firstAttribute="width" constant="48" id="pNN-47-2XU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-Or-H8V">
                                        <rect key="frame" x="20" y="244" width="279" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="rvb-Kq-aw3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-8e-8Ab" customClass="UnitPickerTF">
                                        <rect key="frame" x="88" y="76" width="211" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Km-OM-QQT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkN-Or-H8V" firstAttribute="top" secondItem="h5t-Ko-3uI" secondAttribute="bottom" constant="8" id="8IF-Jd-O8n"/>
                                    <constraint firstItem="Lrc-8e-8Ab" firstAttribute="leading" secondItem="LQG-vj-i7J" secondAttribute="trailing" constant="8" id="9HJ-iJ-wFY"/>
                                    <constraint firstItem="1zE-V3-EDI" firstAttribute="top" secondItem="deA-iS-B16" secondAttribute="top" constant="20" id="CAe-rD-D72"/>
                                    <constraint firstItem="eAv-lN-s0a" firstAttribute="leading" secondItem="1zE-V3-EDI" secondAttribute="leading" id="Dxh-5k-iNa"/>
                                    <constraint firstItem="Lrc-8e-8Ab" firstAttribute="top" secondItem="LQG-vj-i7J" secondAttribute="top" id="IKo-UB-o9y"/>
                                    <constraint firstItem="Hgk-uF-2gl" firstAttribute="leading" secondItem="Lrc-8e-8Ab" secondAttribute="trailing" constant="8" id="LSt-hi-YkX"/>
                                    <constraint firstItem="h5t-Ko-3uI" firstAttribute="leading" secondItem="1zE-V3-EDI" secondAttribute="leading" id="PUJ-xg-JWr"/>
                                    <constraint firstItem="I8B-z5-TSt" firstAttribute="top" secondItem="swK-dn-30i" secondAttribute="bottom" constant="8" id="QNR-rP-N7Q"/>
                                    <constraint firstItem="I8B-z5-TSt" firstAttribute="trailing" secondItem="swK-dn-30i" secondAttribute="trailing" id="RfC-sM-0T1"/>
                                    <constraint firstItem="LQG-vj-i7J" firstAttribute="top" secondItem="1zE-V3-EDI" secondAttribute="bottom" constant="8" id="SVV-AY-g06"/>
                                    <constraint firstItem="h5t-Ko-3uI" firstAttribute="top" secondItem="eAv-lN-s0a" secondAttribute="bottom" constant="8" id="T01-fQ-RfQ"/>
                                    <constraint firstItem="zBp-hN-Izp" firstAttribute="trailing" secondItem="I8B-z5-TSt" secondAttribute="trailing" id="W5m-7J-GcU"/>
                                    <constraint firstItem="pkN-Or-H8V" firstAttribute="leading" secondItem="deA-iS-B16" secondAttribute="leading" constant="20" id="WxQ-tS-Kir"/>
                                    <constraint firstItem="swK-dn-30i" firstAttribute="leading" secondItem="eAv-lN-s0a" secondAttribute="trailing" constant="8" id="YWH-65-gwn"/>
                                    <constraint firstAttribute="trailing" secondItem="1zE-V3-EDI" secondAttribute="trailing" constant="20" id="ZyF-qI-A1b"/>
                                    <constraint firstItem="swK-dn-30i" firstAttribute="trailing" secondItem="Hgk-uF-2gl" secondAttribute="trailing" id="bMY-UT-110"/>
                                    <constraint firstItem="eAv-lN-s0a" firstAttribute="top" secondItem="LQG-vj-i7J" secondAttribute="bottom" constant="8" id="fAT-ta-9a9"/>
                                    <constraint firstItem="LQG-vj-i7J" firstAttribute="leading" secondItem="deA-iS-B16" secondAttribute="leading" constant="20" id="gBf-mR-Olk"/>
                                    <constraint firstItem="swK-dn-30i" firstAttribute="top" secondItem="Hgk-uF-2gl" secondAttribute="bottom" constant="8" id="gmX-xi-SQk"/>
                                    <constraint firstItem="1zE-V3-EDI" firstAttribute="leading" secondItem="deA-iS-B16" secondAttribute="leading" constant="20" id="haP-rw-iUO"/>
                                    <constraint firstItem="zBp-hN-Izp" firstAttribute="top" secondItem="I8B-z5-TSt" secondAttribute="bottom" constant="8" id="jjR-Vo-BsB"/>
                                    <constraint firstItem="Hgk-uF-2gl" firstAttribute="top" secondItem="1zE-V3-EDI" secondAttribute="bottom" constant="8" id="juX-3j-FOI"/>
                                    <constraint firstAttribute="bottom" secondItem="pkN-Or-H8V" secondAttribute="bottom" constant="38" id="jxn-nb-Lha"/>
                                    <constraint firstItem="Hgk-uF-2gl" firstAttribute="trailing" secondItem="1zE-V3-EDI" secondAttribute="trailing" id="lbr-q6-Bb9"/>
                                    <constraint firstItem="1zE-V3-EDI" firstAttribute="centerX" secondItem="deA-iS-B16" secondAttribute="centerX" id="rWq-nU-24a"/>
                                    <constraint firstItem="I8B-z5-TSt" firstAttribute="leading" secondItem="h5t-Ko-3uI" secondAttribute="trailing" constant="8" id="z11-TA-Wic"/>
                                    <constraint firstItem="zBp-hN-Izp" firstAttribute="leading" secondItem="pkN-Or-H8V" secondAttribute="trailing" constant="8" id="zdb-2I-TCf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deA-iS-B16" firstAttribute="leading" secondItem="nNi-uJ-UoM" secondAttribute="leading" id="NIt-Ha-zFy"/>
                            <constraint firstItem="deA-iS-B16" firstAttribute="top" secondItem="ee8-64-Lwf" secondAttribute="bottom" id="b7J-je-AYQ"/>
                            <constraint firstAttribute="trailing" secondItem="deA-iS-B16" secondAttribute="trailing" id="bbt-cu-obY"/>
                            <constraint firstItem="Fhb-ic-5nj" firstAttribute="top" secondItem="deA-iS-B16" secondAttribute="bottom" id="qHi-Fa-6Yw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Item" id="Gpd-LO-amF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fVE-Xp-GJ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="1zE-V3-EDI" id="Yn8-uK-JpY"/>
                        <outlet property="quantityTextField" destination="LQG-vj-i7J" id="XID-HN-0Rm"/>
                        <outlet property="unitPickerTextField" destination="Lrc-8e-8Ab" id="84J-AP-H5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ph-ln-mMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-476.31184407796104"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="IwG-mR-Yvs">
            <objects>
                <viewController storyboardIdentifier="migration" id="Dgx-PM-RMA" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRS-ZR-qpb"/>
                        <viewControllerLayoutGuide type="bottom" id="UXU-6k-VPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlg-SQ-jPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-fj-eSw">
                                <rect key="frame" x="10" y="301.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-Vk-n6e">
                                <rect key="frame" x="10" y="332.5" width="355" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0e-Vk-n6e" firstAttribute="top" secondItem="arE-fj-eSw" secondAttribute="bottom" constant="10" id="GJY-O6-6X2"/>
                            <constraint firstItem="Y0e-Vk-n6e" firstAttribute="leading" secondItem="Wlg-SQ-jPW" secondAttribute="leading" constant="10" id="fFM-Eq-1iY"/>
                            <constraint firstItem="Y0e-Vk-n6e" firstAttribute="centerY" secondItem="Wlg-SQ-jPW" secondAttribute="centerY" id="iz3-id-3rp"/>
                            <constraint firstAttribute="trailing" secondItem="arE-fj-eSw" secondAttribute="trailing" constant="10" id="jnR-kD-GNp"/>
                            <constraint firstItem="arE-fj-eSw" firstAttribute="leading" secondItem="Wlg-SQ-jPW" secondAttribute="leading" constant="10" id="nFH-ML-72w"/>
                            <constraint firstAttribute="trailing" secondItem="Y0e-Vk-n6e" secondAttribute="trailing" constant="10" id="sT2-TX-GMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="arE-fj-eSw" id="wGC-0s-2Im"/>
                        <outlet property="progressView" destination="Y0e-Vk-n6e" id="N2c-Nu-OtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4U-Lp-uZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQA-on-uSe">
            <objects>
                <tabBarController id="9O3-kU-dAO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EoK-p6-uAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkz-o0-nj1" kind="relationship" relationship="viewControllers" id="uOV-VZ-dAq"/>
                        <segue destination="ePX-6V-SRi" kind="relationship" relationship="viewControllers" id="oGW-7f-i1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48c-XR-rnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-79"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Rii-xN-T22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePX-6V-SRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="XeB-cF-BZ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8m-Ro-llg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhh-cb-Ntb" kind="relationship" relationship="rootViewController" id="tVI-3b-1ZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z8-qe-ExU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="180"/>
        </scene>
        <!--Shop-->
        <scene sceneID="yo7-qH-8A7">
            <objects>
                <tableViewController id="yhh-cb-Ntb" customClass="GDShopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3r-Zu-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Shop Cell" id="qIj-ws-x6i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIj-ws-x6i" id="Us6-IC-A9R">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhh-cb-Ntb" id="d9b-t4-fDM"/>
                            <outlet property="delegate" destination="yhh-cb-Ntb" id="o3T-FO-Ref"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop" id="DZS-8j-qhd">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="98M-Id-2Zh">
                            <connections>
                                <action selector="clear:" destination="yhh-cb-Ntb" id="aly-KP-cvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-pc-YaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="175"/>
        </scene>
    </scenes>
</document>
